# Optionals
NODE_ENV=development

PORT=3000

# Auth
JWT_SECRET=""

# External API's URL
LOCATIONIQ_API_KEY=""

STRIPE_SECRET_API_KEY=""

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5430/sportzone_pg?schema=public"